[
  {
    "locale": "zh-Hans",
    "order": 1,
    "file": "screenshots/zh-Hans/01-essay.png",
    "headline": [
      "让想法落笔，",
      "让页面成形。"
    ],
    "source": "raw/zh-Hans/01-essay.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 2,
    "file": "screenshots/zh-Hans/02-notes.png",
    "headline": [
      "把复杂的想法讲清楚。"
    ],
    "source": "raw/zh-Hans/02-notes.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 3,
    "file": "screenshots/zh-Hans/03-report.png",
    "headline": [
      "把思路写成一份好报告。"
    ],
    "source": "raw/zh-Hans/03-report.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 4,
    "file": "screenshots/zh-Hans/04-slides.png",
    "headline": [
      "给下一次演讲，一个好开场。"
    ],
    "source": "raw/zh-Hans/04-slides.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 5,
    "file": "screenshots/zh-Hans/05-diagram.png",
    "headline": [
      "让关系，有形可见。"
    ],
    "source": "raw/zh-Hans/05-diagram.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 6,
    "file": "screenshots/zh-Hans/06-poster.png",
    "headline": [
      "页面，也是一种",
      "表达方式。"
    ],
    "source": "raw/zh-Hans/06-poster.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 7,
    "file": "screenshots/zh-Hans/07-commands.png",
    "headline": [
      "想用的工具，就在手边。"
    ],
    "source": "raw/zh-Hans/07-commands.jpg"
  },
  {
    "locale": "zh-Hans",
    "order": 8,
    "file": "screenshots/zh-Hans/08-manuscript.png",
    "headline": [
      "长文，也能从容展开。"
    ],
    "source": "raw/zh-Hans/08-manuscript.jpg"
  },
  {
    "locale": "en-US",
    "order": 1,
    "file": "screenshots/en-US/01-essay.png",
    "headline": [
      "Room to think.",
      "Pages to share."
    ],
    "source": "raw/en-US/01-essay.jpg"
  },
  {
    "locale": "en-US",
    "order": 2,
    "file": "screenshots/en-US/02-notes.png",
    "headline": [
      "Make the complex clear."
    ],
    "source": "raw/en-US/02-notes.jpg"
  },
  {
    "locale": "en-US",
    "order": 3,
    "file": "screenshots/en-US/03-report.png",
    "headline": [
      "Give your thinking structure."
    ],
    "source": "raw/en-US/03-report.jpg"
  },
  {
    "locale": "en-US",
    "order": 4,
    "file": "screenshots/en-US/04-slides.png",
    "headline": [
      "Give your next talk a clear start."
    ],
    "source": "raw/en-US/04-slides.jpg"
  },
  {
    "locale": "en-US",
    "order": 5,
    "file": "screenshots/en-US/05-diagram.png",
    "headline": [
      "See how the pieces connect."
    ],
    "source": "raw/en-US/05-diagram.jpg"
  },
  {
    "locale": "en-US",
    "order": 6,
    "file": "screenshots/en-US/06-poster.png",
    "headline": [
      "A page can be",
      "an expression."
    ],
    "source": "raw/en-US/06-poster.jpg"
  },
  {
    "locale": "en-US",
    "order": 7,
    "file": "screenshots/en-US/07-commands.png",
    "headline": [
      "The next tool is close at hand."
    ],
    "source": "raw/en-US/07-commands.jpg"
  },
  {
    "locale": "en-US",
    "order": 8,
    "file": "screenshots/en-US/08-manuscript.png",
    "headline": [
      "Keep the whole story in view."
    ],
    "source": "raw/en-US/08-manuscript.jpg"
  }
]
